#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03603ce799b8e9a082702aeb83f9fcc30b1010ac1b07c1427a1541bfc49516da29"

# .env.ci
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03603ce799b8e9a082702aeb83f9fcc30b1010ac1b07c1427a1541bfc49516da29"

# .env
CLOUDFLARE_TOKEN="encrypted:BA+HvvZBKu8Iiv8JaDkcruhfKZ/RwM9hTMgcSNDlrKo1/vlr9tTJJrK6y1fbREhV01HG6LdrRxJu3YN0zVCJXGezQ6znAUJLvuwysVeyomYJKAGX2YTI3FgPyJUOYD3gyY4zWiO+RmbHhbFYDOL85imv6VH4wm2IrwtgHA+I05YUkaii+hmVeXo="
CLOUDFLARE_GLOBAL_API_KEY="encrypted:BOE2D3mZkrU79ptCFY/faTFpDeQwnd2n3zo0pCOwx9fFn2ObDK4naBggF3JdKB/73Cz0KkY9k/3aw83Sd8KNq43+MGSXDqPAr9YdbhjmRrzQZQQzTjy/0HmH3uJaZ0IALTfdSw+qevoCUOe2o8RBJzPwYp2S7ca+xl272qkciB3aGT6Q4Zs="
CLOUDFLARE_EMAIL="encrypted:BK2EH50hgtUbvgp7DpVocAH8c7YBh0+ozSQ3h6O4fLTxHCKCPz3Dou22aqHd1Tu3Ehvmfu+te+jcCCEoquhVCY9lRTO3msT9mG3a6qUBKo67uZTGXBAkKTbJ+zFz0MW6a8HSZvY81IR9a9SN+yOB95bmeYXBnttx1KQMcO5Eqe+tFCQ2hdCyk2ffT7Xytg=="
